<html>
<head>
<style>
#bn1{
  font-size: 150%;
}
#bn2{
  font-size: 150%;
}
#bn3{
  font-size: 150%;
}
#bn4{
  font-size: 150%;
}
#bn5{
  font-size: 150%;
}
#bn6{
  font-size: 150%;
}
#bn7{
  font-size: 150%;
}
#bn8{
  font-size: 150%;
}
#bn9{
  font-size: 150%;
}
#reset{
  width:100px;
  height:30px;
  font-size: 150%;
}
button{width:100px;
height:50px;
font-size: 150%;
}
input{
  border-radius:8px;
width:150px;
height:50px;
background-color: #f5f5ef;}
#ipt{
border:1px solid gray;
width:420px;
height:50px;
color: black;
font-size: 150%;
}
#a{
  border-radius: 8px;
border:5px solid grey;
width:480px;
height:320px;}
#b{
background-color: #eeffcc;
  border-radius: 8px;
border:5px solid grey;
width:400px;
height:350px;}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
count=0;
$(document).ready(function(){
  $("#reset").on("click",function(){
    $(".btn").val("");
    count=0;
  $("#ipt").val("  Player 1")
  });
$(":button").on("click",function(){
if(count%2==0 && $(this).val()!='O' && $(this).val()!='X')
{
count=count+1
$(this).val("O")
$("#ipt").val("  Player 2")
$(this).css("background-color","#ffe0b3");
}
if(count%2!=0 && $(this).val()!='O' && $(this).val()!='X')
{
count=count+1
$(this).val("X");
$("#ipt").val("  Player 1")
$(this).css("background-color","#e6ccff");
}
if($("#bn1").val()==$("#bn2").val()  && $("#bn2").val()==$("#bn3").val() )
{3,m
  if($("#bn1").val()=='O')
  {
  $("#ipt").val("  Player 1 wins")

  $("ul").append("<li>Player 1</li>")
}
  if($("#bn1").val()=='X')
  {
  $("#ipt").val("  Player 2 is wins")

  $("ul").append("<li>Player 2</li>")
}


}
if($("#bn1").val()==$("#bn4").val()  && $("#bn4").val()==$("#bn7").val() )
{
  if($("#bn1").val()=='O'){
  $("#ipt").val("  Player 1 wins")
$("ul").append("<li>Player 1</li>")
}
  if($("#bn1").val()=='X'){
  $("#ipt").val("  Player 2 wins")
$("ul").append("<li>Player 2</li>")
}
}
if($("#bn1").val()==$("#bn5").val()  && $("#bn5").val()==$("#bn9").val() )
{
  if($("#bn1").val()=='O'){
  $("#ipt").val("  Player 1 wins")
$("ul").append("<li>Player 1</li>")
}
  if($("#bn1").val()=='X'){
  $("#ipt").val("  Player 2 wins")
$("ul").append("<li>Player 2</li>")
}

}
if($("#bn2").val()==$("#bn5").val()  && $("#bn5").val()==$("#bn8").val() )
{
  if($("#bn2").val()=='O'){
  $("#ipt").val("  Player 1 wins")
$("ul").append("<li>Player 1</li>")
}
  if($("#bn2").val()=='X'){
  $("#ipt").val("  Player 2 wins")
  $("ul").append("<li>Player 2</li>")
}
}
if($("#bn3").val()==$("#bn6").val()  && $("#bn6").val()==$("#bn9").val() )
{
  if($("#bn3").val()=='O')
  {
  $("#ipt").val("  Player 1 wins")
  $("ul").append("<li>Player 1</li>")
}
  if($("#bn3").val()=='X'){
  $("#ipt").val("  Player 2 wins")
  $("ul").append("<li>Player 2</li>")
}
}
if($("#bn3").val()==$("#bn5").val()  && $("#bn5").val()==$("#bn7").val() )
{
  if($("#bn3").val()=='O'){
  $("#ipt").val("  Player 1 wins")
  $("ul").append("<li>Player 1</li>")
}
  if($("#bn3").val()=='X'){
  $("#ipt").val("  Player 2 wins")
$("ul").append("<li>Player 2</li>")
}
}
if($("#bn4").val()==$("#bn5").val()  && $("#bn5").val()==$("#bn6").val() )
{
  if($("#bn4").val()=='O'){
  $("#ipt").val("  Player 1 wins")
  $("ul").append("<li>Player 1</li>")
}
  if($("#bn4").val()=='X')
  {
  $("#ipt").val("  Player 2 wins")
  $("ul").append("<li>Player 2</li>")
}
}
if($("#bn7").val()==$("#bn8").val()  && $("#bn8").val()==$("#bn9").val() )
{
  if($("#bn7").val()=='O'){
  $("#ipt").val("  Player 1 wins")
  $("ul").append("<li>Player 1</li>")
}
  if($("#bn7").val()=='X')
{
  $("#ipt").val("  Player 2 wins")
$("ul").append("<li>Player 2</li>")
}
}


});
});

</script>

</head>
<title>Tictac game</title>
<body>
<center>
<div id="a"><br>

<div><input id="ipt" type="text" value=" Player 1" ></div><br>
<table height="20%" width="20%">
<tr>
<td><input type="button" class="btn" id="bn1" value=""></td>
<td><input type="button" class="btn" id="bn2" value=""></td>
<td><input type="button" class="btn" id="bn3" value=""></td>
</tr>
<tr>
<td><input type="button" class="btn" id="bn4" value=""></td>
<td><input type="button" class="btn" id="bn5" value=""></td>
<td><input type="button" class="btn" id="bn6" value=""></td>
</tr>
<tr>
<td><input type="button" class="btn" id="bn7" value=""></td>
<td><input type="button" class="btn" id="bn8" value=""></td>
<td><input type="button" class="btn" id="bn9" value=""></td>
</tr>
</table>
<br>
  <input type="reset" id="reset" value="Reset">
<br>

</div>

</center>
<br><br>
<center>
<div id="b">
<h2><U>WINNER(S)</U></h2>
<center><ul></ul><center>
</div>
</center>
</body>
</html>
